
 Inventory Report 

Abr    Name            Amount     Weight     Value      Total Weight    Total Value     
===================================================================================
F      Fish            433        1          20         433             8660            
J      Jewels          0          2          300        0               0               
C      Cotton          0          1          50         0               0               
O      Coconuts        0          1          10         0               0               
S      Spices          0          1          100        0               0               
